{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "apps/web/*"
            ],
            "@shared/*": [
                "packages/shared/*"
            ]
        }
    }
}